spring.application.name=u5w2day3TEORIA
spring.datasource.url=jdbc:postgresql://localhost:5432/u5w2d3teoria
spring.datasource.username=postgres
spring.datasource.password=#Mbangula22
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update